Longbox configuration and pre-startup complete!

██╗      ██████╗ ███╗   ██╗ ██████╗ ██████╗  ██████╗ ██╗  ██╗
██║     ██╔═══██╗████╗  ██║██╔════╝ ██╔══██╗██╔═══██╗╚██╗██╔╝
██║     ██║   ██║██╔██╗ ██║██║  ███╗██████╔╝██║   ██║ ╚███╔╝
██║     ██║   ██║██║╚██╗██║██║   ██║██╔══██╗██║   ██║ ██╔██╗
███████╗╚██████╔╝██║ ╚████║╚██████╔╝██████╔╝╚██████╔╝██╔╝ ██╗
╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝

If you face any issues, or encounter any bugs: https://github.com/SaintedRogue/longbox/issues/new/choose
If you'd like to contribute or follow development: https://github.com/SaintedRogue/longbox

Enjoy!
